.grid-container {
  display: inline-flex;
  grid-template-columns: 1fr,1fr;
  align-items: center;

  margin-left: 40vh;
  margin-top: 15vh;

}

.main
{
    background-image: url('../../assets/images/background1.svg');
    background-size:cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;

}


.grid-item {

  height: 70vh;
  width: 70vh;
  text-align: center;

}
.images{
  margin-top: 5vh;
}
img {
  border: 2px solid transparent;
  border-color: black;
  border-radius: 50%;
  width: 40vh;
  height: 40vh;
}
.example-full-width{
  display: blcok;
}
.inputfields{

  margin-top: 20vh;
}
mat-card{
   background-color:transparent;
  box-shadow: black;
  margin-left:5vh;
  margin-top:7vh;
  width:50%;
  height: 40vh;
  border:solid 2px black;
}

.inputs{
  align-items: center;
  width: 10vh;
  height: 15vh;
}
.text,input,
mat-label{
  color: aliceblue;

}


